[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Web/Spring.gd" type="Script" id=1]

[sub_resource type="NavigationPolygon" id=1]
resource_local_to_scene = true
vertices = PoolVector2Array( 0, -11, 99, -11, 99, 10, 0, 10 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 0, -11, 99, -11, 99, 10, 0, 10 ) ]

[node name="Spring" type="DampedSpringJoint2D"]
z_index = 20
bias = 0.3
length = 1.0
stiffness = 64.0
damping = 7.0
script = ExtResource( 1 )

[node name="Nav" type="NavigationPolygonInstance" parent="."]
z_index = 25
navpoly = SubResource( 1 )

[node name="Rect" type="Node2D" parent="."]

[node name="Color" type="ColorRect" parent="Rect"]
margin_top = -5.0
margin_right = 99.0
margin_bottom = 5.0
color = Color( 1, 0, 0, 1 )
